
SERVER_PASSWORD=secret++
SECRET_PASSWORD=secret++

#  React settings
REACT_APP_SERVER_PORT="8000"



# Mysql Server settings
SECRET_PASSWORD=secret++
MYSQL_HOST=server-mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_PORT=3306

# Flask settings
FLASK_APP=main.py
FLASK_DEBUG=development



# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_DATABASE=mydatabase


# Node.js server settings
MONGO_DATABASE=mydatabase
NODE_SERVER_PORT=8000

# React settings
REACT_APP_SERVER_PORT=8000

# Service image versions
MONGO_IMAGE_VERSION=latest
MONGO_EXPRESS_IMAGE_VERSION=latest
NODE_IMAGE_VERSION=my-node-server:v1
REACT_IMAGE_VERSION=my-react-app:v1
